DATABASE_URL=postgres://admin:admin@localhost:3306/gotoro?schema=public

DB_HOST = localhost
DB_PORT = 3306
DB_USER = gotoro
DB_PASS = Gotoro@123
DB_NAME = gotoro

JWT_USER_SECRET = "ba7nH{zBs$}6H4mu"
JWT_USER_EXPIRE = 90 days